<style>

html {
    margin: 0;
    height: 100%;

}

body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100%;
}

.container {
    width: 700px;
    margin: auto

}

.content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 30px;
    margin-top: 100px;
}

.bigText {
    margin-top: -0px;
    font-size: 72px;
    color: rgb(24, 22, 31);
    /* border-bottom: 20px solid rgb(84, 148, 231); */
    width: 300px;
    font-weight: bold;
    line-height: 70px;
}

.bigText span {
    /* border-bottom: 40px solid blue; */   
    background-color: blueviolet;
    
 
}

.button {
    border-radius: 50px;
    width: 120px;
    padding: 15px;
    text-align: center;
}

#join {
    color: white;
    background-color: blueviolet;
}

#join:hover {
    background-color: blueviolet;
}

.contentItem img {
    width: 400px;
    height: auto;
}

.header {
    height: 50px;
    width: 100%;
    box-shadow: 0px 5px 5px grey;
    margin-bottom: 80px;
    position: fixed;
    top: 0;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    
}

.header p {
    text-align: center;
}

.medText {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

.textBox {
    box-shadow: 0px 10px 10px rgb(223, 222, 222);
    padding: 30px;
    border-radius: 15px;
    line-height: 34px;
}

footer {
    background-color: grey;
    height: 200px;
    width: 100%;
    margin-top: 100px;
}

footer p {
    color: white;
    text-align: center;
    padding-top: 50px;
}

#services {

}

.servicesContainer {
display: grid;
grid-template-columns: auto auto auto;
width: 100%;
margin: auto;
text-align: center;
margin-left: 70px;

}

.service {
    display: grid;
    grid-template-rows: auto auto auto;
    width: 50%;

}

#servicesHeader {
    text-align: center;
    margin-top: 100px;
}

.service img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <p>Menu</p>
        <p>Cat Me If You Can</p>
        <p><a href="login.html">Sign in</a></p>
    </div>
    <div class="container">
        <div class="content">
            <div class="contentItem">
                <img src="static/images/cutecat1.jpg" alt="">
            </div>
            <div class="contentItem"><p class="bigText">
                <span>Hit paws</span> <span>on your</span> <span>singledom.</span>
            </p>
            <p>Welcome to Cat Me If You Can. Meow!</p>
            <div class="button" id="join"><a href="register.html">Join Now!</a></div>
            </div>
            <div class="contentItem textBox">
                <p class="medText">Finding The One</p>
                <p>There are many fish in the sea, but why catch them alone when you can catch more together. By claiming your spot on the couch, or sleeping through the day and causing havoc at night, these things make you who you are. At Cat Me If You Can, we care about these unique traits to find the best possible cat-panion for you.  </p>
                <div class="registerNow"><a href="register.html">Register Now!</a></div>
            </div>
            <div class="contentItem">
                <img src="static/images/cutecat2.jpg" alt="">
            </div>
            <div class="contentItem">
                <img src="static/images/cutecat3.jpg" alt="">
            </div>
            <div class="contentItem textBox">
                <p class="medText">About Us</p>
                <p>When Cat Me If You Can first appeared, the dating scene was well known and blooming. Now that meeting new people on a dating app is the norm, we wanted to steer away from the norm and introduce the ability to make connections using our furry-friends. </p>
                <div class="registerNow"><a href="register.html">Register Now!</a></div>
            </div>
                  
        </div>
        <div id="services">
            <p id="servicesHeader" class="medtext">Services</p>
            <div class="servicesContainer">
                <div class="service">
                    <p><img src="static/images/icons/cat.png" alt=""></p>
                <p>Meet new cats</p>
            <p>The cutest cats are joining Cat Me If You Can every day.</p>
        </div>
        <div class="service">
            <p><img src="static/images/icons/yarn.png" alt=""></p>
        <p>Online chat</p>
    <p>Set up dates with your ameowzing new friend.</p>
</div><div class="service">
    <p><img src="static/images/icons/tuna.png" alt=""></p>
<p>Discover the perfect match</p>
<p>Our matchmaking algorithm is the cat's pyjamas.</p>

</div>
            </div>
        </div>
        <footer>
            <p>Made with love by some folks.</p>
        </footer>
    </div>
    
</body>
</html>